# machi

./: .gitignore  README.md
Data/: DeleteMe.txt
Docs/: MACHI - Application Architecture.pptx  MACHI - Presentation.pptx  MACHI - Video Conversation.xlsx
ML/: Machi Voice.py  test.py
ML/machi-client/: Machi Voice.py  MachiClientVoiceChat.py
ML/machi-server/: Test.py  Train.py  checkpoint  machi.py  model.tflearn.data-00000-of-00001  model.tflearn.index  training_data
UI/: ionic.config.json  package-lock.json  package.json
UI/.sourcemaps/: 0.js.map  1.js.map  2.js.map  3.js.map  main.js.map
UI/src/app/: app.component.ts  app.module.ts  app.scss
UI/src/assets/mock/: msg-list.json
UI/src/assets/mock.1/: msg-list.json
UI/src/pages/admin/: admin.html  admin.module.ts  admin.scss  admin.ts
UI/src/pages/home/: home.html  home.scss  home.ts
UI/src/pages/login/: login.html  login.scss  login.ts
UI/src/pages/signup/: signup.html  signup.scss  signup.ts
UI/src/providers/: auth.service.ts
WS/: pom.xml
WS/src/main/java/com/genesyslab/machi/: MachiRestAPI.java
WS/src/main/java/com/genesyslab/machi/config/: SwaggerConfig.java
WS/src/main/java/com/genesyslab/machi/controller/: CommunicationController.java  HealthCheckController.java  MongoController.java  ProjectController.java  UserController.java
WS/src/main/java/com/genesyslab/machi/controller/sprint/: BacklogGroomingController.java  SprintMetricsController.java  SprintRetrospectiveAndPlanningController.java  StandupController.java
WS/src/main/java/com/genesyslab/machi/dao/: BacklogGroomingDAO.java  DBHealthCheckDAO.java  ProjectDAO.java  SprintMetricsDAO.java  SprintRetrospectiveAndPlanningDAO.java  StandupDAO.java  UserDAO.java
WS/src/main/java/com/genesyslab/machi/domain/: BacklogGrooming.java  DBHealthCheck.java  Project.java  SprintMetrics.java  SprintRetrospectiveAndPlanning.java  Standup.java  User.java
WS/src/main/java/com/genesyslab/machi/domain/type/: StandupEventType.java
WS/src/main/java/com/genesyslab/machi/helper/: MachiConstants.java  Tester.java
WS/src/main/java/com/genesyslab/machi/service/: DBHealthCheckService.java  ProjectService.java  UserService.java
WS/src/main/java/com/genesyslab/machi/service/communication/: EmailService.java
WS/src/main/java/com/genesyslab/machi/service/sprint/: BacklogGroomingService.java  SprintMetricsService.java  SprintRetrospectiveAndPlanningService.java  StandupService.java
WS/src/main/java/com/genesyslab/machi/util/: ConverterUtil.java  MongoUtil.java  PasswordUtil.java  ScorerUtil.java
WS/src/main/resources/: logback.xml  machi.properties
WS/src/main/resources/db/: backlog.data  metrics.data  project.data  standup.data  user.data
WS/src/test/java/com/genesyslab/machi/controller/: CommunicationControllerITest.java  HealthCheckControllerITest.java  MongoControllerITest.java  ProjectControllerITest.java  UserControllerITest.java
WS/src/test/java/com/genesyslab/machi/helper/: MachiTestConstants.java
WS/src/test/java/com/genesyslab/machi/service/: DBHealthCheckServiceTest.java  ProjectServiceTest.java  UserServiceTest.java
WS/src/test/java/com/genesyslab/machi/service/communication/: EmailServiceTest.java
WS/src/test/java/com/genesyslab/machi/util/: ConverterUtilTest.java
