#Server
server.port=8080
server.contextPath=/machi

machi.parentDirectory=C:/Genesys/Machi
log.path=${machi.parentDirectory}/Logs
test.env=true

#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=machi-db

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=contact.us.genie@gmail.com
spring.mail.password=Genie123!

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false

spring.h2.console.enabled=true

spring.session.store-type=mongodb
spring.session.timeout.seconds=900

management.endpoints.web.cors.allowed-origins="*"
management.endpoints.web.cors.allowed-methods=GET, POST

mail.fromId=Machi<contact.us.genie@gmail.com>
mail.signature=Cheers,\nTeam Machi

mail.test.toId=satesh.hariharan@genesys.com,Sathyanarayanan.Arunachalam@genesys.com
mail.test.ccId=satesh.hariharan@genesys.com,Sathyanarayanan.Arunachalam@genesys.com

meeting.mail.subject=MACHI | Meeting minutes for <PROJECT_NAME> on <MEETING_DATE>
meeting.mail.body=Hi Team,\n\nPFB the meeting minutes of the meeting held on <MEETING_DATE>.\n\nProject Name:\t<PROJECT_NAME>\nCurrent Sprint:\t<SPRINT_NAME>\n\nPoints Discussed:\n<MOM>
meeting.reminder.mail.subject=MACHI | Reminder to join the meeting
meeting.reminder.mail.body=Hi <USER_NAME>,\n\nWe have an ongoing standup meeting and the team is looking for you. Can you please join the meeting or inform the team about your availability.

sprint.rating.cutoff.min=80
sprint.rating.cutoff.max=100
sprint.rating.mail.min.subject=MACHI | Warning from MACHI to put more efforts
sprint.rating.mail.min.body=Hello <USER_NAME>,\n\nWe have noticed that currently you are not meeting the minimum expectations set for you for the current sprint. If you are having any concerns please bring it up to the immediate notice during the stand-up or speak with your manager so that it doesn't affect your overall rating.\n\nWe wish you recover soon from this small testing period.
sprint.rating.mail.max.subject=MACHI | Warning from MACHI to avoid breaking down
sprint.rating.mail.max.body=Hello <USER_NAME>,\n\nWe have noticed that currently you are working more than the maximum expectations set for the current sprint. If you are over burdened or having any concerns please bring it up to the immediate notice during the stand-up or speak with your manager so that it doesn't affect your overall rating.\n\nAll the very best and keep continuing your good work.

user.default.password=temppassword